.page-title {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: xx-large;
  margin: 0 2rem 2rem 2rem;
}

.book-image {
  border-radius: 10px;
  box-shadow: 1px 1px 3px;
  margin: 10px;
}

.book-header {
  display: flex;
  justify-content: space-between;
}

.book-footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  /* max-height: 400px; */
}

.card-item {
  border: none;
  border-radius: 10px;
  padding: 5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.366);
  background-color: rgba(128, 128, 128, 0.279);
  width: 80%;
  margin: 20px auto;
  /* margin-left: 20%; */
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.card-header {
  display: flex;
  justify-content: space-between;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.366);
  background-color: rgba(128, 128, 128, 0.279);
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-genres {
  border: none;
}

.card-genres-header {
  margin: 10px;
  border: none;
}

.card-label {
  margin: 10px;
  font-size: 20px;
}

.book-item {
  display: flex;
  flex-direction: column;
  border: 2px black solid;
  background-color: rgb(188, 237, 237);
  width: 50%;
  margin: 20px auto;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.btn-div {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  padding: 10px 12px;
  font-weight: bold;
  font-size: 12px;
  border-radius: 5px;
  border: none;
  /* box-shadow: 1px 1px 3px black; */
}

.genre-btn-div {
  display: flex;
  width: 400px;
  justify-content: space-evenly;
  padding: 10px 12px;
  font-weight: bold;
  font-size: 12px;
  border-radius: 5px;
  border: none;
  /* box-shadow: 1px 1px 3px black; */
}

.genre-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  border-radius: 10px;
  padding: 5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.366);
  background-color: rgba(128, 128, 128, 0.279);
  width: 80%;
  margin: 20px auto;
  /* margin-left: 20%; */
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.genre-main {
  margin: 10px;
}

.genre-label {
  font-weight: lighter;
}

.welcome-container {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  align-content: center;
  flex-basis: 400px;
}

.welcome-message {
  display: flex;
  font-size: xx-large;
  background-color: rgba(128, 128, 128, 0.279);
  height: 100px;
  align-items: center;
  padding: 5rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.366);
}

.review-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.view-review-button {
  margin: 10px;
}

.add-review-button {
  margin: 10px;
}

.delete-button {
  max-height: 40px;
}
